{
    "id": "/",
    "name": "MomentsAtSea - Cruise Journal",
    "short_name": "MomentsAtSea",
    "description": "Your cruise memories, beautifully preserved",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone"],
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "categories": ["travel", "lifestyle", "productivity"],
 "icons": [
  {
    "src": "/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]

    "shortcuts": [
      {
        "name": "Start new cruise",
        "short_name": "New cruise",
        "description": "Create a new cruise journal",
        "url": "/?shortcut=new",
        "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
      },
      {
        "name": "Resume journal",
        "short_name": "Resume",
        "description": "Jump to your active cruise",
        "url": "/?shortcut=resume",
        "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
      }
    ],
    "launch_handler": { "client_mode": "navigate-existing" },
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate",
    "prefer_related_applications": false,
    "lang": "en-US",
    "dir": "ltr"
  }
